# Source: cluster-api-aws/templates/aws-cluster.yaml
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSCluster
metadata:
  name: czvxcnloc
  namespace: czvxcnloc
spec:
  region: ap-northeast-2
  sshKeyName: tks-seoul
  bastion:
    enabled: false
